APP_TOKEN_SECRET="efa514f7127a0e9f9b6c058d859b842f"
APP_TOKEN_EXPIRATION="1d"
APP_REFRESH_SECRET="a1b2c3d4e5f6g7h8i9j0"
APP_REFRESH_EXPIRATION="30d"
APP_EMAIL_USER="linkmessenger@outlook.com"
APP_EMAIL_PASSWORD="password"
APP_EMAIL_SERVICE="Hotmail"
REDIS_OTP_EXPIRATION=600
REDIS_TOKEN_EXPIRATION=86400
REDIS_REFRESH_EXPIRATION=2592000
PORT=4000
MONGO_URL="mongodb://localhost:27017/link?authSource=admin"
APP_STREAM_USER="mjntesting"
APP_STREAM_PASS="mjndev23"
APP_STREAM_SECRET="a1b2c3d4e5f6g7h8i9j0"
APP_STREAM_EX_KEY=180000
APP_STREAM_SOCKET_PORT=4080
MINIO_SECRET="secret"
MINIO_ACCESS="access"
MINIO_PORT=9000
MINIO_URL="path-to-docker-service"